<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window">
        <property name="default_width">440</property>
        <property name="title" context="yes" translatable="yes">Script Recorder</property>
        <property name="visible">True</property>
        <child>
            <widget class="GtkVBox" id="vbox1">
                <property name="visible">True</property>
                <child>
                    <widget class="GtkHBox" id="hbox1">
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkLabel" id="label1">
                                <property name="label" context="yes" translatable="yes">Script type:</property>
                                <property name="visible">True</property>
                                <property name="xpad">4</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkComboBox" id="writerComboBox">
                                <property name="items" context="yes" translatable="yes">Procedural
Object-Oriented</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="expand">False</property>
                                <property name="position">1</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkHButtonBox" id="hbuttonbox1">
                        <property name="layout_style">start</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkButton" id="recordButton">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-media-record</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                        </child>
                        <child>
                            <widget class="GtkButton" id="clearButton">
                                <property name="label">gtk-clear</property>
                                <property name="use_stock">True</property>
                            </widget>
                            <packing>
                                <property name="position">1</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="saveButton">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-save</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">2</property>
                            </packing>
                        </child>
                        <child>
                            <widget class="GtkButton" id="quitButton">
                                <property name="is_focus">True</property>
                                <property name="label">gtk-quit</property>
                                <property name="use_stock">True</property>
                                <property name="visible">True</property>
                            </widget>
                            <packing>
                                <property name="position">3</property>
                            </packing>
                        </child>
                    </widget>
                    <packing>
                        <property name="expand">False</property>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkExpander" id="scriptExpander">
                        <property name="is_focus">True</property>
                        <property name="label" context="yes" translatable="yes">Show script</property>
                        <property name="spacing">1</property>
                        <property name="use_underline">True</property>
                        <property name="visible">True</property>
                        <child>
                            <widget class="GtkVBox" id="vbox2">
                                <property name="height_request">200</property>
                                <property name="spacing">1</property>
                                <property name="visible">True</property>
                                <child>
                                    <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="visible">True</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                            <widget class="GtkTextView" id="scriptTextView">
                                                <property name="editable">False</property>
                                                <property name="is_focus">True</property>
                                                <property name="visible">True</property>
                                            </widget>
                                        </child>
                                    </widget>
                                </child>
                            </widget>
                        </child>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
